VITE_SUPABASE_URL=https://gbqlwboqsaxjffyjsmge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicWx3Ym9xc2F4amZmeWpzbWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTc3NTUsImV4cCI6MjA4NzA5Mzc1NX0.Ux_a0AFLsX05kx1PLOSveIdkHmqbsIVCsbiPdLSP5wM
